blinker==1.9.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
et_xmlfile==2.0.0
filelock==3.18.0
Flask==3.1.1
fonttools==4.58.4
fsspec==2025.5.1
gensim==4.3.3
geographiclib==2.0
geopy==2.4.1
greenlet==3.2.3
huggingface-hub==0.33.1
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.8
Levenshtein==0.27.1
MarkupSafe==3.0.2
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.4.2
nltk==3.9.1
numpy==1.26.4
openpyxl==3.1.5
packaging==25.0
pandas==2.3.0
pillow==11.2.1
PyMySQL==1.1.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
RapidFuzz==3.13.0
regex==2024.11.6
requests==2.32.4
safetensors==0.5.3
Sastrawi==1.0.1
scikit-learn==1.7.0
scipy==1.13.1
sentence-transformers==4.1.0
six==1.17.0
smart-open==7.1.0
SQLAlchemy==2.0.41
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.21.2
torch==2.7.1
tqdm==4.67.1
transformers==4.52.4
typing_extensions==4.14.0
tzdata==2025.2
umap==0.1.1
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.2
